{
  "name": "problem-solving",
  "version": "0.0.1",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
